WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="484"/>
            <ColumnDefinition Width="107"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,1,0,-3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="481">
                <Label HorizontalContentAlignment="Left" FontSize="20" Height="40" Width="54" Content="Имя:" HorizontalAlignment="Left"/>
                <TextBox  Height="26" Width="423" x:Name="Login"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="484">
                <Label  Height="46" Width="100" HorizontalContentAlignment="Left" FontSize="20" Margin="0,2,0,0" Grid.Row="1" Content="Фамилия:"/>
                <TextBox Grid.Row="1"  x:Name="Password" TextChanged="Password_TextChanged" Margin="0,2,1,0" Grid.Column="1" Height="24" Width="379"  />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Left" FontSize="20" Grid.Row="2" Width="154" Margin="0,1,0,0" Height="49" Content="Дата рождения:" />
                <DatePicker Width="323" x:Name="Calendar" Height="37" Grid.Column="1" Grid.Row="2"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="484">
                <Label  Height="46" Width="168" HorizontalContentAlignment="Left" FontSize="20" Content="Номер телефона"/>
                <TextBox   x:Name="mobile"  Margin="0,2,1,0" Height="27" Width="313"   />
            </StackPanel>
            <Button Height="61" Width="184" Content="Добавить телефон и абонента" Click="Button_Click" HorizontalAlignment="Right"/>
            <Button x:Name="Dopusk" Height="61" Content="Проверить удачу" Click="Dopusk_Click" Width="184" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,2,-207,3">
            <ListBox Grid.Column="1" x:Name="List" Height="423" Canvas.Left="1" Canvas.Top="1" Width="313" />

        </StackPanel>
    </Grid>
</Window>
